# tlrz-online-application

./: .editorconfig  LICENCE.md  pom.xml  readme.md
tlrz-online-application-configuration/: bnd.bnd  pom.xml
tlrz-online-application-configuration/src/main/resources/content/: Language_en.properties
tlrz-online-application-encryptor/: bnd.bnd  pom.xml
tlrz-online-application-frontend/: .editorconfig  .gitignore  GUIDELINES.md  README.md  angular.json  bnd.bnd  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json  webpack.config.js
tlrz-online-application-frontend/hooks/: adapt-liferay-define.js  bundle-to-portlet.js  generate-config.js
tlrz-online-application-frontend/src/: index.html  main.ts  ngsw-config.json  polyfills-ie11.ts  polyfills.ts  styles.scss  typings.d.ts
tlrz-online-application-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tlrz-online-application-frontend/src/app/applicant-form/: applicant-form-routing.module.ts  applicant-form.module.ts
tlrz-online-application-frontend/src/app/applicant-form/component/activity-expenses/: activity-expenses.component.html  activity-expenses.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/applicant-and-funds/: applicant-and-funds.component.html  applicant-and-funds.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/applicant-details/: applicant-details.component.html  applicant-details.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/file-list/: file-list.component.html  file-list.component.scss  file-list.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/file-type-list/: file-type-list.component.html  file-type-list.component.scss  file-type-list.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/funds-details/: funds-details.component.html  funds-details.component.scss  funds-details.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/illness-expenses/: illness-expenses.component.html  illness-expenses.component.scss  illness-expenses.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/insurance-benefits/: insurance-benefits.component.html  insurance-benefits.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/service-data-inputs/: service-data-inputs.component.html  service-data-inputs.component.scss  service-data-inputs.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/services-table/: services-table.component.html  services-table.component.scss  services-table.component.ts
tlrz-online-application-frontend/src/app/applicant-form/component/services-usage/: services-usage.component.html  services-usage.component.ts
tlrz-online-application-frontend/src/app/applicant-form/shared/: card.service.ts  cardInfo.ts  file-base64.model.ts  file-storage.service.ts  service-information.ts
tlrz-online-application-frontend/src/app/core/: core.module.ts  module-import-guard.ts
tlrz-online-application-frontend/src/app/core/auto-unsubscribe/: auto-unsubscribe.ts
tlrz-online-application-frontend/src/app/core/custom-validator/: custom-validator.ts
tlrz-online-application-frontend/src/app/core/err-msg/: err-msg.enum.ts  err-msg.service.ts
tlrz-online-application-frontend/src/app/core/form/: form.service.ts
tlrz-online-application-frontend/src/app/core/indexed-database/: indexed-database.service.ts
tlrz-online-application-frontend/src/app/core/is-number/: is-number.service.ts
tlrz-online-application-frontend/src/app/core/process-id/: process-id.service.ts
tlrz-online-application-frontend/src/app/core/session-timer/: session-timer.service.ts
tlrz-online-application-frontend/src/app/fake/: fake-backend.interceptor.ts
tlrz-online-application-frontend/src/app/home/: home-routing.module.ts  home.module.ts
tlrz-online-application-frontend/src/environments/: environment.prod.ts  environment.ts
tlrz-online-application-frontend/src/styles/: main.scss
tlrz-online-application-pdf-creator/: bnd.bnd  pom.xml
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/: ImageDrawer.java  PDFAConfigs.java  TextWriter.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/constants/: PDFCreationConstants.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/model/: OnlineApplicationFormModel.java  PDFGenerationResult.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/model/sub/: ApplicantAndFundsModel.java  ApplicantFileModel.java  ExpensesModel.java  PartnerIncomeConfirmationModel.java  ServiceUsageModel.java  TaxFileModel.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/service/: PDFGenerator.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/service/impl/: PDFGeneratorImpl.java
tlrz-online-application-pdf-creator/src/main/java/de/xdot/pdf/creation/status/: ProcessIdHolder.java  ProcessStepHolder.java
tlrz-online-application-portlet/: bnd.bnd  pom.xml
tlrz-online-application-portlet/src/main/resources/content/: Language.properties
tlrz-online-application-webdav/: bnd.bnd  pom.xml
tlrz-online-application-webdav/src/main/java/de/xdot/onlineapplication/webdav/service/: WebDavService.java
tlrz-online-application-webdav/src/main/java/de/xdot/onlineapplication/webdav/service/impl/: WebDavServiceImpl.java
(+84 files in other folders)
